# MaxFactry.General

./: .gitattributes  .gitlfs.bat  .gitmodules  .gitsubmodule.bat  MaxFactry.General.AspNet.IIS.Mvc.ref.sln  MaxFactry.General.AspNet.IIS.Mvc.sln  MaxFactry.General.AspNet.IIS.ref.sln  MaxFactry.General.AspNet.IIS.sln  MaxFactry.General.AspNet.ref.sln  MaxFactry.General.AspNet.sln  MaxFactry.General.ref.sln  MaxFactry.General.sln  README.md
.nuget/: MaxFactry.General.AspNet.IIS.Mvc4.nuspec  MaxFactry.General.AspNet.IIS.Mvc5.nuspec  MaxFactry.General.AspNet.IIS.nuspec  MaxFactry.General.AspNet.nuspec  MaxFactry.General.nuspec  nuget.config  package.bat  package.general.aspnet.bat  package.general.aspnet.iis.bat  package.general.aspnet.iis.mvc.bat  package.general.bat
MaxFactry.General-NC-2.1/: MaxFactry.General-NC-2.1.csproj  MaxFactry.General-NC-2.1.ref.csproj
MaxFactry.General-NC-3.1/: MaxFactry.General-NC-3.1.csproj  MaxFactry.General-NC-3.1.ref.csproj
MaxFactry.General-NC-6.0/: Class1.cs  MaxFactry.General-NC-6.0.csproj  MaxFactry.General-NC-6.0.ref.csproj
MaxFactry.General-NC-8.0/: MaxFactry.General-NC-8.0.csproj  MaxFactry.General-NC-8.0.ref.csproj
MaxFactry.General-NF-2.0/: MaxFactry.General-NF-2.0.csproj  MaxFactry.General-NF-2.0.ref.csproj  MaxStartup.cs  packages.config
MaxFactry.General-NF-2.0/BusinessLayer/Entity/: MaxAuthClientEntity.cs  MaxEmailEntity.cs  MaxFileDownloadEntity.cs  MaxFileEntity.cs  MaxHttpClientEntity.cs  MaxPaymentCardEntity.cs  MaxProfileIndexEntity.cs  MaxRoleEntity.cs  MaxRoleRelationPermissionEntity.cs  MaxRoleRelationUserEntity.cs  MaxUSStateEntity.cs  MaxUserAuthEntity.cs  MaxUserAuthGrantEntity.cs  MaxUserAuthTokenEntity.cs  MaxUserConfigurationEntity.cs  MaxUserEntity.cs  MaxUserIndexEntity.cs  MaxUserLogEntity.cs  MaxUserPasswordEntity.cs
MaxFactry.General-NF-2.0/BusinessLayer/Structure/: MaxCSSStyleStructure.cs  MaxHtmlTagStructure.cs
MaxFactry.General-NF-2.0/DataLayer/DataModel/: MaxAuthClientDataModel.cs  MaxEmailDataModel.cs  MaxFileDataModel.cs  MaxFileDownloadDataModel.cs  MaxHttpClientDataModel.cs  MaxPaymentCardDataModel.cs  MaxProfileIndexDataModel.cs  MaxRoleDataModel.cs  MaxRoleRelationPermissionDataModel.cs  MaxRoleRelationUserDataModel.cs  MaxRoleUserRelationDataModel.cs  MaxUSStateDataModel.cs  MaxUserAuthDataModel.cs  MaxUserAuthGrantDataModel.cs  MaxUserAuthTokenDataModel.cs  MaxUserConfigurationDataModel.cs  MaxUserDataModel.cs  MaxUserIndexDataModel.cs  MaxUserLogDataModel.cs  MaxUserPasswordDataModel.cs
MaxFactry.General-NF-2.0/DataLayer/Repository/: MaxGeneralRepository.cs  MaxPaymentCardRepository.cs  MaxRoleUserRelationRepository.cs  MaxSecurityRepository.cs  MaxUSStateRepository.cs
MaxFactry.General-NF-2.0/Properties/: AssemblyInfo.cs
MaxFactry.General-NF-4.5.2/: MaxFactry.General-NF-4.5.2.csproj  MaxFactry.General-NF-4.5.2.ref.csproj  MaxHttpEventListener.cs  packages.config
MaxFactry.General-NF-4.5.2/Properties/: AssemblyInfo.cs
MaxFactry.General-NF-4.7.2/: MaxFactry.General-NF-4.7.2.csproj  MaxFactry.General-NF-4.7.2.ref.csproj  MaxHttpEventListener.cs
MaxFactry.General-NF-4.7.2/Properties/: AssemblyInfo.cs
MaxFactry.General-NF-4.8/: MaxFactry.General-NF-4.8.csproj  MaxFactry.General-NF-4.8.ref.csproj  MaxHttpEventListener.cs
MaxFactry.General-NF-4.8/Properties/: AssemblyInfo.cs
MaxFactry.General.AspNet-NF-2.0/: MaxFactry.General.AspNet-NF-2.0.csproj  MaxStartup.cs  packages.config
MaxFactry.General.AspNet-NF-2.0/Properties/: AssemblyInfo.cs
MaxFactry.General.AspNet-NF-4.5.2/: MaxFactry.General.AspNet-NF-4.5.2.csproj  MaxFactry.General.AspNet-NF-4.5.2.ref.csproj  packages.config
MaxFactry.General.AspNet-NF-4.5.2/Properties/: AssemblyInfo.cs
MaxFactry.General.AspNet-NF-4.7.2/: MaxFactry.General.AspNet-NF-4.7.2.csproj  app.config
MaxFactry.General.AspNet-NF-4.7.2/Properties/: AssemblyInfo.cs
MaxFactry.General.AspNet-NF-4.8/: MaxFactry.General.AspNet-NF-4.8.csproj
MaxFactry.General.AspNet-NF-4.8/Properties/: AssemblyInfo.cs
MaxFactry.General.AspNet.IIS-NF-2.0/: MaxFactry.General.AspNet.IIS-NF-2.0.csproj  MaxResource.cs  MaxStartup.cs  app.config  packages.config
MaxFactry.General.AspNet.IIS-NF-2.0/Properties/: AssemblyInfo.cs
MaxFactry.General.AspNet.IIS-NF-2.0/Resources/: Mapping.csv
MaxFactry.General.AspNet.IIS-NF-2.0/System.Web/: MaxHttpApplicationOverride.cs
MaxFactry.General.AspNet.IIS-NF-4.5.2/: MaxFactry.General.AspNet.IIS-NF-4.5.2.csproj  MaxFactry.General.AspNet.IIS-NF-4.5.2.ref.csproj  app.config  packages.config
MaxFactry.General.AspNet.IIS-NF-4.5.2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MaxFactry.General.AspNet.IIS-NF-4.7.2/: MaxFactry.General.AspNet.IIS-NF-4.7.2.csproj
MaxFactry.General.AspNet.IIS-NF-4.7.2/Properties/: AssemblyInfo.cs  Resources.resx
MaxFactry.General.AspNet.IIS-NF-4.8/: MaxFactry.General.AspNet.IIS-NF-4.8.csproj
MaxFactry.General.AspNet.IIS-NF-4.8/Properties/: AssemblyInfo.cs  Resources.resx
MaxFactry.General.AspNet.IIS.Mvc4-NF-4.5.2/: MaxFactry.General.AspNet.IIS.Mvc4-NF-4.5.2.csproj  MaxFactry.General.AspNet.IIS.Mvc4-NF-4.5.2.ref.csproj  MaxStartup.cs  ReadMe.md  packages.config  packages.nuget.config  packages.ref.config  web.config
MaxFactry.General.AspNet.IIS.Mvc4-NF-4.5.2/Properties/: AssemblyInfo.cs
MaxFactry.General.AspNet.IIS.Mvc4-NF-4.5.2/Views/: Web.config  _ViewStart.cshtml
MaxFactry.General.AspNet.IIS.Mvc5-NF-4.5.2/: MaxFactry.General.AspNet.IIS.Mvc5-NF-4.5.2.csproj  Web.config  packages.config  packages.nuget.config
MaxFactry.General.AspNet.IIS.Mvc5-NF-4.5.2/Properties/: AssemblyInfo.cs
MaxFactry.General.AspNet.IIS.Mvc5-NF-4.5.2/Views/: Web.config
MaxFactry.General.AspNet.IIS.Mvc5-NF-4.7.2/: MaxFactry.General.AspNet.IIS.Mvc5-NF-4.7.2.csproj  Web.config  packages.config  packages.nuget.config
MaxFactry.General.AspNet.IIS.Mvc5-NF-4.7.2/Properties/: AssemblyInfo.cs
MaxFactry.General.AspNet.IIS.Mvc5-NF-4.8/: MaxFactry.General.AspNet.IIS.Mvc5-NF-4.8.csproj  Web.config  packages.config  packages.nuget.config
MaxFactry.General.AspNet.IIS.Mvc5-NF-4.8/Properties/: AssemblyInfo.cs
(+169 files in other folders)
